{"flutter":{"platforms":{"android":{"default":{"projectId":"yase-app","appId":"1:1071097750052:android:1461f6d8ab5d76a42beeb1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yase-app","configurations":{"android":"1:1071097750052:android:1461f6d8ab5d76a42beeb1","web":"1:1071097750052:web:e71543b67d02a9b42beeb1"}}}}}}